<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SimularPlazoFijo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            />

        <TextView
            android:id="@+id/bancoUTNSantaFe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:gravity="center_horizontal|center_vertical"
            android:text="Banco UTN Santa Fe"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Para constituir tu plazo fijo necesitamos que nos proveas algunos datos."
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tasaNominalAnual"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Tasa Nominal Anual"

        />

    <EditText
        android:id="@+id/editTextTasaNominalAnual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:maxLength="10"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tasaEfectivaAnual"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Tasa Efectiva Anual" />

    <EditText
        android:id="@+id/editTextTasaEfectivaAnual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:inputType="numberDecimal"
        android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/capital"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Capital a Invertir ($)" />

    <EditText
        android:id="@+id/editTextCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="12"
        android:min="1"
        android:progress="1"
        />

    <TextView
        android:id="@+id/datoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 dias" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Con renovacion automatica" />

    <TextView
        android:id="@+id/titleSimulador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulador Plazo Fijo en Pesos"
        android:textAlignment="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/plazoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plazo:" />

    <TextView
        android:id="@+id/plazoDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="info" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/capitalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital:" />

    <TextView
        android:id="@+id/capitalDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/interesesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intereses ganados:$" />

    <TextView
        android:id="@+id/interesesDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/montoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto total:$" />

    <TextView
        android:id="@+id/montoDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/montoAnualText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto total anual:$" />

    <TextView
        android:id="@+id/montoAnualDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/confirmarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:text="Confirmar" />
    </RelativeLayout>
</LinearLayout>